.cta-container
  +span(full)
  background-color: $green
  text-align: center
  padding: em(40px) em(16px)
  
  +breakpoint($medium-screen)
    padding: em(40px) 0

  .button
    background-color: white
    color: $green

    +breakpoint($phone-only)
      padding-left: em(16px)
      padding-right: em(16px)

    &:hover
      background-color: transparentize(white, 0.25)