.header-top
  display: none
  background-color: $base-background-color
  padding: 12px 0
  height: 50px

  +breakpoint($large-screen)
    display: block

  .social-media
    float: left

    a
      display: inline-block
      margin-right: 12px
      line-height: 0

  .current-parents
    float: right
    margin-top: em(2px)

    ul
      @extend .no-list-ul

      li
        position: relative

        > a
          text-transform: uppercase

        > ul
          display: none
          position: absolute
          top: 100%
          left: -16px
          right: -16px
          padding: 24px 16px 12px 16px
          background-color: $light-gray
          z-index: 9

          li 
            border-bottom: 1px solid $base-font-color
            margin-bottom: em(8px)

            &:last-child
              margin-bottom: 0

            a
              text-transform: none

        &:hover > ul
          display: block

    a
      color: $base-font-color

      img
        +transform(rotate(90deg))
        margin-left: 4px

      &:hover
        color: lighten($base-font-color, 20)

.header-bottom
  padding: 12px 0

  .logo
    float: left

  .desktop-nav
    display: none
    float: right

    +breakpoint($large-screen)
      display: block

    > div
      float: left
      margin-top: em(10px)

    ul li
      position: relative
      display: inline-block
      float: left
      margin-right: em(15px)

      &:last-child
        margin-right: 0

      > ul
        display: none
        position: absolute
        top: 100%
        padding: 16px
        right: -22px
        left: -22px
        background-color: $light-gray
        z-index: 9

        li 
          margin-bottom: em(8px)
          margin-right: 0
          clear: left

          &:last-child
            margin-bottom: 0

          a
            text-transform: none
            padding: 0

      &:hover > ul
        display: block

      a
        color: $base-font-color
        font-family: $heading-font-family
        font-size: $large-font-size
        border-bottom: 2px solid $light-gray
        padding: 0 8px

        &:hover
          color: lighten($base-font-color, 20)

        img
          +transform(rotate(90deg))
          margin-left: 4px

    .registration
      float: right
      margin-top: 0

      a
        @extend .button
        padding: 1em 2em
        margin-left: em(15px)