
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html>
		<head>
			<title>System E-Post</title>
		</head>
		<body bgcolor="#ffffff" font-size="10px" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
			<style type="text/css">
			body,td { color:#000000; font:12px/18px Helvetica, Arial, Verdana, sans-serif; word-wrap: break-all; margin: 0;}
			p, address { color:#333333; font:12px/18px Helvetica, Arial, Verdana, sans-serif; }
			address { font-style:normal; }
			a { color: #005ba7; text-decoration:none; }
			a:hover { color:#000000; text-decoration: none; }
			h1 { line-height: 1.1em; text-transform: uppercase; font-size: 24px;}
			h1 span { color: #aaa; font-size: 14px;}
			h1 span.date { color: #aaa; font-size: 14px; font-weight: normal;}
			h2 { color:#000000; font-size:17px; margin:10px 0 8px 0; line-height:1.4em; }
			h3 { color:#111111; font-size:15px; margin: 10px 0 4px 0;}
			strong { font-weight: bold; }
			span.auto { color: #aaaaaa; font-size: 14px; font-weight: bold; font-style: italic;}
			td.footer p, td.footer address { color:#666666; font-size:11px; line-height:17px;}
			img.d-separator { margin:3px 0;}
			div.livefeed ul li { font-size: 11px;}
			</style>
			<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#555555">

				<tr>
					<td valign="top" align="center">
<!-- [start] header -->
						<table align="center" width="604" height="50" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tr>
								<td width="2" bgcolor="#444444"></td>
								<td width="20" bgcolor="#ffffff"></td>
								<td><img src="https://noviumdesignbyr.worldsecuresystems.com/images/noviumplatform.png" alt="Novium Platform" /></td>
								<td align="right" class="header">
									<span class="auto">Automatiserad E-Post</span>
								</td>
								<td width="20" bgcolor="#ffffff"></td>	
								<td width="2" bgcolor="#444444"></td>
							</tr>
							<tr>
								<td width="2" bgcolor="#444444"></td>
								<td colspan="4" bgcolor="#cccccc"></td>
								<td width="2" bgcolor="#444444"></td>
							</tr>
						</table>
						<table align="center" width="604" height="50" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tr>
								<td width="2" bgcolor="#444444"></td>
								<td colspan="3" bgcolor="#ffffff"></td>
								<td width="2" bgcolor="#444444"></td></tr>
								
							<tr>
								<td width="2" bgcolor="#444444"></td>
								<td width="20" bgcolor="#ffffff"></td>
								<td>
									<h1>Arbetsflödesavvisning<br>
									</h1>
							  </td>
								<td width="20" bgcolor="#ffffff"></td>
								<td width="2" bgcolor="#444444"></td>
							</tr>

							<tr>
								<td width="2" bgcolor="#444444"></td>
								<td colspan="3" bgcolor="#eeeeee"></td>
								<td width="2" bgcolor="#444444"></td>
							</tr>
						</table>
<!-- [end] header -->
						
<!-- [start] middle -->
						<table align="center" width="604" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
							<tr>

								<td width="2" bgcolor="#444444"></td>
								<td width="20"></td>
							  <td valign="top" class="col-main" bgcolor="#ffffff">
									<table cellspacing="0" cellpadding="0" border="0">
										<tr><td height="16"></td></tr>
										<tr>
											<td>
											Detta är en notifikation för ett arbetsflödessteg som har avvisats. Nedanför är anledningen till avvisningen och vad du bör göra härnäst.
                                <p>Användare <strong>{tag_currentusername}</strong> i roll <strong>{tag_rolename}</strong> har avvisat ändringar gjorda till Objekt <strong>{tag_objectname}</strong>.</p>
                                <p>Nedanför är anledningen till avvisandet <BR>
                                    <strong>{tag_rejectionreason}</strong></p>
                                <p>Om du har startat detta arbetsflöde vänligen logga in och granska objektet. Du kan antingen starta om arbetsflödet, radera dina ändringar och/eller arbetsflödesprocessen. Ditt arbetsflöde har markerats som inaktivt. Om du inte är startaren krävs det ingen mer åtgärd från din sida.</p>
                                <p>Klicka på länken nedanför för att visa detta objekt<BR>
                                  <strong><A href="{tag_objecturl}">Visa detta objekt</A></strong> (<A href="{tag_objecturlsecure}">Secure Link</A>)</p>
										  </td>
										</tr>
										<tr><td height="15"></td></tr>
									</table>
								</td>
								<td width="20"></td>
								<td width="2" bgcolor="#444444"></td>
							</tr>
						</table>
<!-- [start] middle -->
						<table align="center" width="604" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">	
							<tr>
								<td width="2" bgcolor="#444444"></td>
								<td colspan="3" bgcolor="#f9f9f9"></td>
								<td width="2" bgcolor="#444444"></td>
							</tr>

							<tr><td width="2" bgcolor="#444444"></td><td height="19" colspan="3"></td><td width="2" bgcolor="#444444"></td></tr>
							<tr>
								<td width="2" bgcolor="#444444"></td>
								<td width="20"></td>
								<td class="footer" valign="top">
									<p>
										<strong>Privatliv</strong><br/>
									  Novium Platform är m&aring;n om att skydda erat privatliv. Du har fått detta E-postmeddelande för att du är enregistrerad användare utav Novium Platform systemet. Om du inte längre vill mottaga detta E-postmeddelande kontakta din systemadministratör.									</p>
									<p>											
									&copy; Novium Platform 2004-2015, Alla Rättigheter Reserverade</a><br>
								  </p>
							  </td>
								<td width="20"></td>
								<td width="2" bgcolor="#444444"></td>	
							</tr>
							<tr><td width="2" bgcolor="#444444"></td><td height="29" colspan="3"></td><td width="2" bgcolor="#444444"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>
