.abc-content
  +span(full)

  .abc-menu
    +span(full)
    background-color: $light-gray
    padding: $base-spacing
    margin-bottom: $base-spacing

    a
      display: block
      font-size: $large-font-size
      color: $base-font-color
      margin-bottom: $small-spacing/2

      &:hover
        color: lighten($base-font-color, 20)

    +breakpoint($medium-screen)
      +span(4 of 12)

  .abc-feed
    +span(full)

    +breakpoint($medium-screen)
      +span(8 of 12 last)

  .abc-entry
    border-bottom: $base-border
    padding-bottom: $base-spacing
    margin-bottom: $base-spacing
    padding-top: $base-spacing
    margin-top: -$base-spacing

    &:last-child
      border-bottom: none
      padding-bottom: 0
