.news-content
  +span(full)
  margin-bottom: em(32px)

  +breakpoint($phone-only)
    padding: 0 15px

  +breakpoint($medium-screen)
    +span(8 of 12)
    +pre(2 of 12)

  .post-title

    a
      color: $base-font-color

      &:hover
        color: lighten($base-font-color, 20%)

  .blog-post
    margin-bottom: em(26px)

    .featured-image
      margin-bottom: em(8px)

  .pagination
    +span(full)

    .previous, .next
      display: inline-block

    .previous
      float: left

    .next
      float: right